{
  "name": "supreme-group-website",
  "version": "1.0.0",
  "description": "Supreme Group corporate website built with Next.js and TypeScript",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@next/font": "^14.0.4",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.263.1",
    "next": "14.2.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.3.3",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "keywords": [
    "supreme-group",
    "nextjs",
    "typescript",
    "tailwindcss",
    "automotive",
    "nvh-solutions"
  ],
  "author": "Supreme Group Development Team",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
